server.port=8091
server.servlet.context-path=/HomeLoan
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-F8T02IG7:1521:xe
spring.datasource.username=homeloan
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true